<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .tarjeta {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 420px;
            border: 1px solid rgb(241, 178, 178);
            box-shadow: 4px 4px 12px 8px #d3d3d3d1;
            border-radius: 15px;
            font-family: sans-serif;
            gap: 20px;
        }

        .titulo {
            font-size: 24px;
            padding: 10px 10px 0 10px;
            
        }

        .cuerpo {
            padding: 10px;
          
        }

        .pie {

            background: #6699ff;
            border-radius: 0 0 15px 15px;
            padding: 10px;
            text-align: center;

        }

        .pie a {
            text-decoration: none;
            color: rgb(253, 247, 247);
        }

        .pie a:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            content: ""
        }
        
        .logo img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .cuerpo img{
            width:200px;
            height: auto;
            border-radius: 90%;
            display: flex;
           justify-content: center;
           align-items: center;
        }
        .texto{
            text-align: center;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="tarjeta">
        <div class="titulo">Este es el parcial</div>
        <p>Gineth Trillos</p>
        <div class="cuerpo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDSbAkCu1ZiQKK2i3UJlcCCUqCLOa7nl87leabmrk&s" alt="muestra">
           

        </div>
       <div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione quasi molestiae voluptatum fugiat atque
        sed, enim voluptatibus ab voluptates reiciendis commodi nemo sequi neque placeat unde autem nulla tempora?
       </div>
        
        <div class="final">
            <a href="#">Redes sociales</a>
            
        </div>
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
        </div>
    </div>
    <div class="tarjeta">
        <div class="titulo">Este es el parcial</div>
        <p>Gineth Trillos</p>
        <div class="cuerpo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDSbAkCu1ZiQKK2i3UJlcCCUqCLOa7nl87leabmrk&s" alt="muestra">
           

        </div>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione quasi molestiae voluptatum fugiat atque
            sed, enim voluptatibus ab voluptates reiciendis commodi nemo sequi neque placeat unde autem nulla tempora?
        </div>
        <div class="final">
            <a href="#">Redes sociales</a>
            
        </div>
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
        </div>
    </div>
    <div class="tarjeta">
        <div class="titulo">Este es el parcial</div>
        <p>Gineth Trillos</p>
        <div class="cuerpo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDSbAkCu1ZiQKK2i3UJlcCCUqCLOa7nl87leabmrk&s" alt="muestra">
            

        </div>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ratione quasi molestiae voluptatum fugiat atque
            sed, enim voluptatibus ab voluptates reiciendis commodi nemo sequi neque placeat unde autem nulla tempora?
        </div>
        <div class="final">
            <a href="#">Redes sociales</a>
            
        </div>
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
        </div>
    </div>
</div>

</body>
</html>